
#cloud-config
package_upgrade: true
packages:
  - docker.io
runcmd:
  - sudo usermod -aG docker $USER
  - newgrp docker
  - sudo systemctl enable docker.service
  - docker run --name wordpress -p 80:80 -e WORDPRESS_DEBUG=1 -e WORDPRESS_DB_HOST=vm-mysql-server.mysql.database.azure.com -e WORDPRESS_DB_USER=adminMySql@vm-mysql-server -e WORDPRESS_DB_PASSWORD=SenhaMySql123! -e WORDPRESS_DB_NAME=vm-mysql-db -e WORDPRESS_TABLE_PREFIX=wp_ -d wordpress